# polaris-sample

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/com/cn/polaris/sample/order/: OrderServiceApplication.java
order-service/src/main/java/com/cn/polaris/sample/order/config/: CustomMetadata.java  CustomRouterLabelResolver.java  PersonConfigChangeListener.java  PreEnhancedFeignPlugin.java  RestConfig.java
order-service/src/main/java/com/cn/polaris/sample/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml  bootstrap.yaml
polaris-common/: pom.xml
polaris-common/src/main/java/com/cn/polaris/sample/common/constant/: Constants.java
polaris-common/src/main/java/com/cn/polaris/sample/common/model/: RspBase.java
polaris-gateway/: pom.xml
polaris-gateway/src/main/java/com/cn/polaris/sample/gateway/: GatewayApplication.java
polaris-gateway/src/main/java/com/cn/polaris/sample/gateway/controller/: FallbackController.java
polaris-gateway/src/main/resources/: application.yaml  bootstrap.yaml
user-api/: pom.xml
user-api/src/main/java/com/cn/polaris/sample/user/model/: User.java
user-api/src/main/java/com/cn/polaris/sample/user/service/: UserClient.java
user-api/src/main/java/com/cn/polaris/sample/user/service/fallback/: UserClientFallback.java
user-service/: pom.xml
user-service/src/main/java/com/cn/polaris/sample/user/: UserServiceApplication.java
user-service/src/main/java/com/cn/polaris/sample/user/controller/: UserController.java
user-service/src/main/resources/: application.yml  bootstrap.yaml
